language: java
jdk: openjdk12

addons:
  sonarcloud:
    organization: "fcojaviermar" # the key of the org you chose at step #3
    token:
      secure: "971d89a845d9bca9cf50de588e0a10aef0f30894" # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner



script: "mvn test install -f catalogue-courses/pom.xml"

